Image_Corruptor/Image_Encryptor/MainWindow.xaml

<Window x:Class="Image_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Encryptor"
        mc:Ignorable="d"
        Title="Image Corruptor" Height="390" Width="656">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextboxFilename" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" VerticalAlignment="Top" Width="478" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonOpen" Content="Open Image" HorizontalAlignment="Left" Margin="403,8,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="ButtonOpen_Click" Grid.Column="1"/>
        <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="267" Margin="51,38,0,0" VerticalAlignment="Top" Width="478" Stretch="Fill" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RadioCorruptMin" Content="Minimum" HorizontalAlignment="Left" Margin="403,38,0,0" VerticalAlignment="Top" Width="88" Click="RadioEncrypt_Click" IsChecked="True" Grid.Column="1"/>
        <RadioButton x:Name="RadioCorruptMax" Content="Maximum" HorizontalAlignment="Left" Margin="403,58,0,0" VerticalAlignment="Top" Click="RadioDecrypt_Click" Grid.Column="1" RenderTransformOrigin="0.891,0.431"/>
        <Button x:Name="ButtonSave" Content="Save Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="403,283,0,0" Click="ButtonSave_Click" Height="22" Grid.Column="1"/>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="403,310,0,0" Click="ButtonClose_Click" Height="23" Grid.Column="1"/>
        <TextBox x:Name="TextboxPassword" HorizontalAlignment="Left" Height="23" Margin="51,310,0,0" VerticalAlignment="Top" Width="478" IsEnabled="False" TextChanged="TextboxPassword_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Seed" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.485,0.28"/>

    </Grid>
</Window>
